<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg_vinyl">

    <TextView
        android:id="@+id/vinylName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/vinylArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/purple_200"
        android:layout_marginLeft="10dp"/>

</LinearLayout>